@import './vars.less';

body,
html {
  background: #333;
  scroll-behavior: smooth;
}

input[type='text'],
textarea,
.g-code,
.cm-s-vsc {
  font-family:
 SFMono-Regular,
 Consolas,
 Liberation Mono,
 Menlo,
 Courier,
    monospace,
 'Avenir',
 Helvetica,
 Arial,
 sans-serif !important;
  // white-space: nowrap;
  // word-break: break-all;
}
textarea {
  white-space: nowrap;
}

.g-code {
  white-space: pre;
}

pre {
  margin-bottom: 0;
  // word-break: break-all;
  // white-space: pre-wrap;
  & + & {
    margin-top: 10px;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  &-thumb {
    // 滑块
    border-radius: 3px;
    box-shadow: inset 0 0 3px #000000a9;
    background: #b1b1b1c0;
  }
  &-track {
    // 轨道
    box-shadow: inset 0 0 6px #363636e5;
    border-radius: 0;
    background: #2b2b2bc0;
  }
  &-corner {
    // 当同时有垂直滚动条和水平滚动条时交汇的部分
    // display: none;
    background: #2b2b2bc0;
  }
}
