@import './vars.less';
@font-color: #e6e6e6;
@border-color: #666;

body {
  background-color: #333;
  color: @font-color;
}
.home-page {
  background-color: #333;
  color: @font-color;
  .c-api {
    &__wrapper {
      color: @font-color;
      &--get {
        background-color: darken(desaturate(@color-blue, 40%), 35%);
        box-shadow: 0 0 1px 1px darken(desaturate(@color-blue, 40%), 35%);
        h3, .color {
          color: @color-blue;
        }
        &.border-color, .border-color {
          border-color: @color-blue;
        }
        .bg-color {
          background-color: @color-blue;
        }
      }
      &--patch {
        background-color: darken(@color-cyan, 25%);
        box-shadow: 0 0 1px 1px darken(@color-cyan, 25%);
        h3, .color {
          color: @color-cyan;
        }
        &.border-color, .border-color {
          border-color: @color-cyan;
        }
        .bg-color {
          background-color: @color-cyan;
        }
      }
      &--put {
        background-color: darken(@color-yellow, 30%);
        box-shadow: 0 0 1px 1px darken(@color-yellow, 30%);
        h3, .color {
          color: @color-yellow;
        }
        &.border-color, .border-color {
          border-color: @color-yellow;
        }
        .bg-color {
          background-color: @color-yellow;
        }
      }
      &--post {
        background-color: darken(desaturate(@color-green, 25%), 20%);
        box-shadow: 0 0 1px 1px darken(desaturate(@color-green, 25%), 20%);
        h3, .color {
          color: @color-green;
        }
        &.border-color, .border-color {
          border-color: @color-green;
        }
        .bg-color {
          background-color: @color-green;
        }
      }
      &--delete {
        background-color: darken(desaturate(@color-red, 25%), 45%);
        box-shadow: 0 0 1px 1px darken(desaturate(@color-red, 25%), 45%);
        h3, .color {
          color: @color-red;
        }
        &.border-color, .border-color {
          border-color: @color-red;
        }
        .bg-color {
          background-color: @color-red;
        }
      }
    }
  }
  .g-table {
    color: @font-color;
    thead th {
      border-color: @font-color;
    }
  }
  ::placeholder,
  .ant-select-search__field__placeholder,
  .ant-select-selection__placeholder {
    color: #8888888f !important;
  }
  .g-code {
    background-color: @color-vsc-background;
    &:hover {
      background-color: darken(@color-vsc-background, 2%);
    }
  }

  .ant {
    // &-select-dropdown {
    //   background-color: #333;
    //   &-menu-item {
    //     color: @font-color !important;
    //     &:hover,
    //     &-active,
    //     &-selected {
    //       background-color: #252526;
    //     }
    //   }
    // }
    // &-modal-content,
    // &-modal-header,
    &-card,
    &-collapse,
    &-input,
    &-select-selection {
      background-color: #252526 !important;
      color: @font-color !important;
    }
    // &-modal-title,
    // &-form-item-label label,
    // &-modal-close,
    &-card-head-title h2,
    &-collapse-header,
    &-select-arrow {
      color: #ddd !important;
    }
    // &-modal-header,
    // &-modal-footer,
    &-card,
    &-card-head,
    &-collapse-item {
      border-color: @border-color !important;
    }
  }
}

.dark {
  .ant-modal-content,
  .ant-modal-header {
    background-color: #252526 !important;
    color: @font-color !important;
    p {
      margin: 0;
    }
  }
}
