@color-red: #f56c6c;
@color-green: #67c23a;
@color-yellow: #e6a23c;
@color-blue: #61affe;
@color-cyan: #15d1d1;

@color-vsc-default: #d4d4d4;
@color-vsc-background: #292a2b;
@color-vsc-comment: #6a9955;
@color-vsc-key: #9cdcfe;
@color-vsc-number: #b5cea8;
@color-vsc-string: #ce9178;
@color-vsc-boolean: #569cd6;
@color-vsc-null: @color-vsc-boolean;
@color-vsc-ctor: #4ec9b0;
